<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../../static/jquery-easyui/jquery.min.js"></script>
<!-- 引入EasyUI -->
<script type="text/javascript" src="../../static/jquery-easyui/jquery.easyui.min.js"></script>
<!-- 引入EasyUI的中文国际化js，让EasyUI支持中文 -->
<script type="text/javascript" src="../../static/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>


<!-- 引入zTree.js-->
<script type="text/javascript" src="../../static/jquery.ztree.all.js"></script>
<!-- 引入自己的js-->
<script type="text/javascript" src="../../static/nodeTree.js"></script>
<!-- 引入zTree样式-->
<link rel="stylesheet" href="../../static/style/zTreeStyle.css" type="text/css"/>


<!-- 引入EasyUI的样式文件-->
<link rel="stylesheet" href="../../static/jquery-easyui/themes/default/easyui.css" type="text/css"/>
<!-- 引入EasyUI的图标样式文件-->
<link rel="stylesheet" href="../../static/jquery-easyui/themes/icon.css" type="text/css"/>
<style>
html body{
	width:100%;
	height:100%;
}
</style>
</head>
<body class="easyui-layout" data-options="fit:true">
<div data-options="region:'north',title:'统计信息',split:true" style="height:100px;text-align:center;padding-top:1%" >
  <form id="scan_action" action="#" methods="get">
    <table style="margin:auto">
       <tr>
           <td><input type="submit" value="开始扫描" style="border-radius:5px"/></td>
           <td>主机数目:<input type="text" id="host_numbers"></td>
           <td>Linux数目:<input type="text" id="Linux_numbers"></td>
           <td>Window数目:<input type="text" id="Windows_numbers"></td>
           <td>路由器数目:<input type="text" id="router_numbers"></td>
           <td>其他:<input type="text" id="others"></td>
       </tr>
    </table>

  </form>
</div>
<div data-options="region:'south',title:'时间统计',split:true" style="height:100px">
  <form id="time_action" action="#" methods="get">
    <table style="margin:auto">
       <tr>
           <td>扫描时间:<input type="text" id="run_time"></td>
       </tr>
    </table>

  </form>

</div>
<div id="nodeIframe" data-options="region:'center',title:'内容展示',split:true">


</div>
<div data-options="region:'west',title:'详细信息  ',split:true" style="width:150px">

	 <td><button id="get_info" style="border-radius:5px;background:#e6f0ff">生成详细信息</button></td>
	 <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul> 

</div>
<script>
	$('#scan_action').form({
	    url:'/scan_data/',
   	    success:function(ret){
              // console.log("打印ret",ret);
	       ret=JSON.parse(ret);
               $("#host_numbers").val(ret.live_hosts);
               $("#Linux_numbers").val(ret.linux_num);
               $("#Windows_numbers").val(ret.windows_num);
               $("#router_numbers").val(ret.router_num);
               $("#run_time").val(ret.run_time);
               $("#others").val(ret.others);
	    }
	});
       // submit the form
       $('#scan_data').submit();
</script>
</body>
</html>

